<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textid"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="ID" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input ID" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textpassword"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Password"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/linearLayout"
        android:text="Login" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Cancle"
        android:layout_toEndOf="@+id/login"
        android:layout_alignTop="@+id/login" />

</RelativeLayout>